--cpu Cortex-M3
"bmp280\startup_stm32f103xb.o"
"bmp280\main.o"
"bmp280\gpio.o"
"bmp280\i2c.o"
"bmp280\usart.o"
"bmp280\stm32f1xx_it.o"
"bmp280\stm32f1xx_hal_msp.o"
"bmp280\bmp280.o"
"bmp280\stm32f1xx_hal_gpio_ex.o"
"bmp280\stm32f1xx_hal_i2c.o"
"bmp280\stm32f1xx_hal.o"
"bmp280\stm32f1xx_hal_rcc.o"
"bmp280\stm32f1xx_hal_rcc_ex.o"
"bmp280\stm32f1xx_hal_gpio.o"
"bmp280\stm32f1xx_hal_dma.o"
"bmp280\stm32f1xx_hal_cortex.o"
"bmp280\stm32f1xx_hal_pwr.o"
"bmp280\stm32f1xx_hal_flash.o"
"bmp280\stm32f1xx_hal_flash_ex.o"
"bmp280\stm32f1xx_hal_exti.o"
"bmp280\stm32f1xx_hal_tim.o"
"bmp280\stm32f1xx_hal_tim_ex.o"
"bmp280\stm32f1xx_hal_uart.o"
"bmp280\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "BMP280\BMP280.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BMP280.map" -o BMP280\BMP280.axf